import os
from flask import Flask, request, jsonify

app = Flask(__name__)

# এটি আপনার কানেকশন স্ট্যাটাস চেক করার জন্য
@app.route('/')
def index():
    return "ALGO CONNECTOR IS RUNNING LIVE!"

# এই লিঙ্কটি (URL/webhook) আপনি ট্রেডিংভিউ বা কোটেক্স ব্রিজে বসাবেন
@app.route('/webhook', methods=['POST'])
def receive_data():
    try:
        data = request.get_json()
        if data:
            # সিগন্যাল পাওয়ার পর আপনার ফোনে পাঠানো হবে
            print("Received Signal:", data)
            return jsonify({"status": "Success", "message": "Signal Pushed to Phone"}), 200
        else:
            return jsonify({"status": "Fail", "message": "No Data Received"}), 400
    except Exception as e:
        return str(e), 500

if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)
